## USACO 2020 US Open Contest, Gold

### [Exercise](http://www.usaco.org/index.php?page=viewproblem2&cpid=1043)

This is a problem on some intuition. I solved around 80% of it. But the end requires some sort of dp to speed up the process.



You realise that lcm of all the routes would be one of the answers, now its just about finding the number of lcms, the way to do this would be using dp.

let $dp[i][j]$ be the sums when using the first i primes, and sums up to j.

Therefore, we arrive at the state transition of
$$
dp[i][j]=dp[i-1][j-c]\ where\ c=prime[i]*k
$$
This problem is then solved.

 [g-3.cpp](../USACO/2020-usopen/g-3.cpp) 